<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainMenu"
    android:orientation="vertical"
    android:layout_width="1100dp"
    android:layout_height="700dp"
    android:layout_gravity="center">
    <ViewFlipper android:id="@+id/view_flipper_main_menu"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:persistentDrawingCache="animation"
                 android:flipInterval="500">

      <!--&lt;!&ndash; 第一个页面 &ndash;&gt;-->
      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:gravity="center">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/a1" />-->
      <!--</LinearLayout>-->
      <!--&lt;!&ndash; 第二个页面 &ndash;&gt;-->
      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:gravity="center">-->
      <!--<ImageView-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:src="@mipmap/a2"-->
          <!--android:gravity="center" />-->
      <!--</LinearLayout>-->
      <!--&lt;!&ndash; 第一个页面 &ndash;&gt;-->
      <!--<include layout="@layout/source"></include>-->
      <!--&lt;!&ndash; 第二个页面 &ndash;&gt;-->
      <!--<include layout="@layout/picture"></include>-->
      <!--&lt;!&ndash; 第三个页面 &ndash;&gt;-->
      <!--<include layout="@layout/sound"></include>-->
      <!--&lt;!&ndash; 第四个页面 &ndash;&gt;-->
      <!--<include layout="@layout/channel"></include>-->
      <!--&lt;!&ndash; 第五个页面 &ndash;&gt;-->
      <!--<include layout="@layout/setting"></include>-->
    </ViewFlipper>
</LinearLayout>

