<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/pic_mode_sty_menu" >
	<include layout="@layout/layout_icon_bar_channel"/>
    <com.kjd.flbui.ui.CycleScrollView
        android:orientation="vertical"
        android:layout_width="720dp"
        android:layout_height="420dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <!-- For ComboButton Antenna Type -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_antennatype"
                style="@style/pic_mode_sty_combo_btn">
                <ImageView style="@style/pic_mode_sty_leftarrow" >
                </ImageView>
                <TextView
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_cha_antannatype" />
                <TextView style="@style/pic_mode_sty_combo_indicator" />
                <ImageView style="@style/pic_mode_sty_rightarrow" >
                </ImageView>
            </LinearLayout>
            <!-- For Auto Tuning -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_autotuning"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:gravity="center">
                <TextView
                    android:id="@+id/textview_cha_autotuning"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_cha_autotuning"
                    android:textColor="#ffffff"
                    android:textSize="23dp"/>
            </LinearLayout>

            <!-- For DTV Manual Tuning -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_dtvmanualtuning"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state" 
                android:gravity="center">

                <TextView
                    android:id="@+id/textview_cha_dtvmanualtuning"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_cha_dtvmanualtuning"
                    android:textColor="#ffffff"
                    android:textSize="23dp"/>
            </LinearLayout>

            <!-- For ATV Manual Tuning -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_atvmanualtuning"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:gravity="center">
                <TextView
                    android:id="@+id/textview_cha_atvmanualtuning"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_cha_atvmanualtuning"
                    android:textColor="#ffffff"
                    android:textSize="23dp"/>
            </LinearLayout>

            <!-- For DVBS LNB Setting -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_dvbs_lnbsetting"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textview_cha_dvb_lnbsetting"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_lnbsetting_title"
                    android:textColor="#ffffff"
                    android:textSize="23dp"
                    android:layout_marginLeft="27dp" />
            </LinearLayout>

            <!-- For Bandwidth Switch -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_bandwidth_switch"
                style="@style/pic_mode_sty_combo_btn" >

                <ImageView style="@style/pic_mode_sty_leftarrow" >
                </ImageView>

                <TextView
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_cha_bandwidth_switch" />

                <TextView style="@style/pic_mode_sty_combo_indicator" />

                <ImageView style="@style/pic_mode_sty_rightarrow" >
                </ImageView>
            </LinearLayout>

            <!-- For UHF 7 MHz Option -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_bandwidth_uhf_7mhz"
                android:visibility="gone"
                style="@style/pic_mode_sty_combo_btn" >

                <ImageView style="@style/pic_mode_sty_leftarrow" >
                </ImageView>

                <TextView
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_cha_bandwidth_uhf_7mhz" />

                <TextView style="@style/pic_mode_sty_combo_indicator" />

                <ImageView style="@style/pic_mode_sty_rightarrow" >
                </ImageView>
            </LinearLayout>

            <!-- For Program Edit -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_programedit"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textview_cha_programedit"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_cha_programedit"
                    android:textColor="#ffffff"
                    android:textSize="23dp"/>
            </LinearLayout>

            <!-- For Signal Informaiton -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_signalinfo"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state" 
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textview_cha_signalinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_cha_signalinfo"
                    android:textColor="#ffffff"
                    android:textSize="23dp"/>
            </LinearLayout>

            <!-- For CA Information -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_cainformation"
                style="@style/pic_mode_sty_combo_btn"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textview_cha_cainformation"
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="27dp"
                    android:gravity="center"
                    android:text="@string/str_cha_cainformation"
                    android:textColor="#ffffff"
                    android:textSize="23dp" />
            </LinearLayout>

            <!-- For CI Information -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_ciinformation"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state" 
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textview_cha_ciinformation"
                    android:layout_width="133dp"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_cha_ciinformation"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginLeft="27dp" />
            </LinearLayout>

            <!-- For Software Update OAD -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_software_update_oad"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" 
                android:visibility="gone" >

                <ImageView
                    style="@style/pic_mode_sty_leftarrow"
                    android:layout_marginTop="10dp" >
                </ImageView>

                <TextView
                    android:id="@+id/textview_cha_software_update_oad"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="27dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_cha_software_update_oad"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textview_cha_software_update_oad_val"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_set_off"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    style="@style/pic_mode_sty_rightarrow"
                    android:layout_marginTop="10dp" >
                </ImageView>
            </LinearLayout>

            <!-- For OAD Time -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_oadtime"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone"  >

                <ImageView
                    style="@style/pic_mode_sty_leftarrow"
                    android:layout_marginTop="10dp" >
                </ImageView>

                <TextView
                    android:id="@+id/textview_cha_time_to_search_for_ssu"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="27dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_cha_time_to_search_for_ssu"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textview_cha_time_to_search_for_ssu_val"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_cha_time_to_search_for_ssu_default"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    style="@style/pic_mode_sty_rightarrow"
                    android:layout_marginTop="10dp" >
                </ImageView>
            </LinearLayout>

            <!-- For OAD Scan -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_oadscan"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state" 
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textview_cha_oadscan"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_cha_oadscan"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:layout_marginLeft = "27dp" />
            </LinearLayout>

            <!-- For OAD View Prompt -->
            <LinearLayout
                android:id="@+id/linearlayout_cha_oad_view_prompt"
                style="@style/pic_mode_sty_combo_btn"
                android:visibility="gone" >

                <ImageView style="@style/pic_mode_sty_leftarrow" >
                </ImageView>

                <TextView
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_cha_oad_view_prompt" />

                <TextView style="@style/pic_mode_sty_combo_indicator" />

                <ImageView style="@style/pic_mode_sty_rightarrow" >
                </ImageView>
            </LinearLayout>

        </LinearLayout>
    </com.kjd.flbui.ui.CycleScrollView>
</LinearLayout>

