<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="800dp"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center"
    android:divider="@mipmap/short_line"
    android:showDividers = "middle|end"
    android:orientation="vertical">
    
<!--<com.kjd.flbui.ui.ImgTextButton-->
   <!--android:id="@+id/btSource_picture"-->
   <!--android:layout_width="match_parent"-->
   <!--android:layout_height="wrap_content"-->
   <!--android:gravity="center_horizontal|center_vertical"-->
  <!--/>-->
<com.kjd.flbui.ui.ImgTextButton
   android:id="@+id/btPicture_picture"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_margin="4dp"
   android:gravity="center_horizontal|center_vertical"
  />
<com.kjd.flbui.ui.ImgTextButton
   android:id="@+id/btSound_picture"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_margin="4dp"
   android:gravity="center_horizontal|center_vertical"
  />
<com.kjd.flbui.ui.ImgTextButton
   android:id="@+id/btchannel_picture"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_margin="4dp"
   android:gravity="center_horizontal|center_vertical"
  />
<com.kjd.flbui.ui.ImgTextButton
   android:id="@+id/btSetting_picture"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_margin="4dp"
   android:gravity="center_horizontal|center_vertical"/>
</LinearLayout>