<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_pic_menu"
    style="@style/pic_mode_sty_menu"
    android:orientation="horizontal">
    <include layout="@layout/layout_icon_bar_picture" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@mipmap/long_line"/>
    <com.kjd.flbui.ui.CycleScrollView
        android:orientation="vertical"
        android:layout_width="720dp"
        android:layout_height="550dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <!-- For Picture Mode -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_picturemode"
                    style="@style/pic_mode_sty_combo_btn"

                    android:divider="@mipmap/short_line">
                    <ImageView style="@style/pic_mode_sty_leftarrow"></ImageView>
                    <TextView android:text="@string/str_pic_picturemode"
                              style="@style/pic_mode_sty_seekbar_name"/>
                    <TextView style="@style/pic_mode_sty_combo_indicator"
                              android:hint="图像模式"
                              android:visibility="gone"/>
                    <ImageView style="@style/pic_mode_sty_rightarrow"></ImageView>
                </LinearLayout>
                <!-- For Brightness -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_brightness"
                    style="@style/pic_mode_sty_seekbar_btn">
                    <TextView style="@style/pic_mode_sty_seekbar_name"
                              android:text="@string/str_pic_brightness"/>
                    <TextView  style="@style/pic_mode_sty_seekbar_indicator"
                        android:visibility="gone"/>
                    <SeekBar style="@style/pic_mode_sty_bar" />
                </LinearLayout>
                <!-- For Contrast -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_contrast"
                    style="@style/pic_mode_sty_seekbar_btn">
                    <TextView android:text="@string/str_pic_contrast"
                              style="@style/pic_mode_sty_seekbar_name" />
                    <TextView style="@style/pic_mode_sty_seekbar_indicator"
                              android:hint="50"
                        android:visibility="gone"/>
                    <SeekBar style="@style/pic_mode_sty_bar" />
                </LinearLayout>
                <!-- For Hue -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_hue"
                    style="@style/pic_mode_sty_seekbar_btn">
                    <TextView style="@style/pic_mode_sty_seekbar_name"
                              android:text="@string/str_pic_hue"/>
                    <TextView  style="@style/pic_mode_sty_seekbar_indicator"
                        android:visibility="gone"/>
                    <SeekBar style="@style/pic_mode_sty_bar" />
                </LinearLayout>
                <!-- For Sharpness -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_sharpness"
                    style="@style/pic_mode_sty_seekbar_btn">
                    <TextView style="@style/pic_mode_sty_seekbar_name"  android:text="@string/str_pic_sharpness"/>
                    <TextView  style="@style/pic_mode_sty_seekbar_indicator" />
                    <SeekBar style="@style/pic_mode_sty_bar" />
                </LinearLayout>
                <!-- For Saturation -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_saturation"
                    style="@style/pic_mode_sty_seekbar_btn">
                    <TextView style="@style/pic_mode_sty_seekbar_name"  android:text="@string/str_pic_saturation"/>
                    <TextView  style="@style/pic_mode_sty_seekbar_indicator" />
                    <SeekBar style="@style/pic_mode_sty_bar" />
                </LinearLayout>

                <!-- PC Image Mode -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_pcimagemode"
                    style="@style/pic_mode_sty_combo_btn"
                    android:visibility="gone">
                    <TextView android:text="@string/str_pic_pcimagemode"
                              style="@style/pic_mode_sty_seekbar_name"/>
                </LinearLayout>
                <!-- Color Temperature -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_colortemperature"
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView style="@style/pic_mode_sty_leftarrow"></ImageView>
                    <TextView android:text="@string/str_pic_colortemperature"
                              style="@style/pic_mode_sty_seekbar_name"/>
                    <TextView style="@style/pic_mode_sty_combo_indicator"
                        android:visibility="gone"/>
                    <ImageView style="@style/pic_mode_sty_rightarrow"></ImageView>
                </LinearLayout>
                <!-- Zoom Mode -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_zoommode"
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView style="@style/pic_mode_sty_leftarrow"></ImageView>
                    <TextView android:text="@string/str_pic_zoommode" style="@style/pic_mode_sty_seekbar_name"/>
                    <TextView  style="@style/pic_mode_sty_combo_indicator"
                               android:visibility="gone"/>
                    <ImageView style="@style/pic_mode_sty_rightarrow"></ImageView>
                </LinearLayout>
               <!-- 降噪-->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_noisereduction"
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView style="@style/pic_mode_sty_leftarrow"></ImageView>
                    <TextView android:text="@string/str_pic_noisereduction"
                              style="@style/pic_mode_sty_seekbar_name"/>
                    <TextView style="@style/pic_mode_sty_combo_indicator"
                        android:visibility="gone"/>
                    <ImageView style="@style/pic_mode_sty_rightarrow"></ImageView>
                </LinearLayout>
                <!--VGA设置-->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_vgasetting"
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView style="@style/pic_mode_sty_leftarrow"></ImageView>
                    <TextView android:text="@string/str_pic_vgasetting"
                              style="@style/pic_mode_sty_seekbar_name"/>
                    <TextView style="@style/pic_mode_sty_combo_indicator"
                        android:visibility="gone"/>
                    <ImageView style="@style/pic_mode_sty_rightarrow"></ImageView>
                </LinearLayout>

                <!-- For BackLight -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_backlight"
                    style="@style/pic_mode_sty_seekbar_btn">
                    <TextView style="@style/pic_mode_sty_seekbar_name"  android:text="@string/str_pic_backlight"/>
                    <TextView  style="@style/pic_mode_sty_seekbar_indicator"
                               android:visibility="gone"/>
                    <SeekBar style="@style/pic_mode_sty_bar" />
                </LinearLayout>

                <!--色彩范围-->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_colorrange"
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView style="@style/pic_mode_sty_leftarrow"></ImageView>
                    <TextView android:text="@string/str_pic_colorrange"
                              style="@style/pic_mode_sty_seekbar_name"/>
                    <TextView style="@style/pic_mode_sty_combo_indicator"
                              android:visibility="gone"/>
                    <ImageView style="@style/pic_mode_sty_rightarrow"></ImageView>
                </LinearLayout>
                <!-- Fo Red -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_colortemperature_red"
                    style="@style/pic_mode_sty_seekbar_btn"
                    android:visibility="gone">
                    <TextView style="@style/pic_mode_sty_seekbar_name"  android:text="@string/str_pic_colortemperature_red"/>
                    <TextView style="@style/pic_mode_sty_colortmp_indicator" />
                    <SeekBar style="@style/pic_mode_colortmp_sty_bar" />
                </LinearLayout>
                <!-- Fo Green -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_colortemperature_green"
                    style="@style/pic_mode_sty_seekbar_btn"
                    android:visibility="gone">
                    <TextView style="@style/pic_mode_sty_seekbar_name"  android:text="@string/str_pic_colortemperature_green"/>
                    <TextView style="@style/pic_mode_sty_colortmp_indicator" />
                    <SeekBar style="@style/pic_mode_colortmp_sty_bar" />
                </LinearLayout>
                <!-- Fo Blue -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_colortemperature_blue"
                    style="@style/pic_mode_sty_seekbar_btn"
                    android:visibility="gone">
                    <TextView style="@style/pic_mode_sty_seekbar_name"  android:text="@string/str_pic_colortemperature_blue"/>
                    <TextView style="@style/pic_mode_sty_colortmp_indicator" />
                    <SeekBar style="@style/pic_mode_colortmp_sty_bar" />
                </LinearLayout>

                <!-- Image Noise Reduction -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_imgnoisereduction"
                    style="@style/pic_mode_sty_combo_btn"
                    android:visibility="gone">
                    <ImageView style="@style/pic_mode_sty_leftarrow"></ImageView>
                    <TextView android:text="@string/str_pic_imgnoisereduction" style="@style/pic_mode_sty_seekbar_name"/>
                    <TextView  style="@style/pic_mode_sty_combo_indicator"/>
                    <ImageView style="@style/pic_mode_sty_rightarrow"></ImageView>
                </LinearLayout>
                <!-- MPEG Noise Reduction -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_mpegnoisereduction"
                    style="@style/pic_mode_sty_combo_btn"
                    android:visibility="gone">
                    <ImageView style="@style/pic_mode_sty_leftarrow"></ImageView>
                    <TextView android:text="@string/str_pic_mpegnoisereduction" style="@style/pic_mode_sty_combo_name"/>
                    <TextView  style="@style/pic_mode_sty_combo_indicator"/>
                    <ImageView style="@style/pic_mode_sty_rightarrow"></ImageView>
                </LinearLayout>
                <!-- vxYCC tune on/off -->
                <LinearLayout
                    android:id="@+id/linearlayout_pic_xvycc"
                    style="@style/pic_mode_sty_combo_btn"
                    android:visibility="gone">
                    <ImageView style="@style/pic_mode_sty_leftarrow"></ImageView>
                    <TextView android:text="@string/str_pic_xvycc"
                              style="@style/pic_mode_sty_combo_name"/>
                    <TextView  style="@style/pic_mode_sty_combo_indicator"/>
                    <ImageView style="@style/pic_mode_sty_rightarrow" ></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parameterLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text="标准"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text=""/>
                </LinearLayout>

                <!--色温-->
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text="标准"/>
                </LinearLayout>

                <!--缩放模式-->
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text="16 : 9"/>
                </LinearLayout>     <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text="低"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text=""/>
                </LinearLayout>
                <!--色彩范围-->
                <LinearLayout
                    style="@style/pic_mode_sty_combo_btn">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/point"/>
                    <TextView
                        style="@style/pic_mode_sty_combo_indicator"
                        android:text="0 - 255"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/picturemode_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/color_temperature_dynamic"
                 style="@style/pic_textView_indicator"
                    android:text="动态"/>
                <TextView
                    android:id="@+id/color_temperature_standard"
                    style="@style/pic_textView_indicator"
                    android:text="标准"/>
                <TextView
                    android:id="@+id/color_temperature_soft"
                    style="@style/pic_textView_indicator"
                    android:text="柔和"/>
                <TextView
                    android:id="@+id/color_temperature_user"
                    style="@style/pic_textView_indicator"
                    android:text="用户"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/zoom_model_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/pic_textView_indicator"
                android:text="自动"/>
            <TextView
                style="@style/pic_textView_indicator"
                android:text="4 ：3"/>
            <TextView
                style="@style/pic_textView_indicator"
                android:text="16 ：9"/>
            <TextView
                style="@style/pic_textView_indicator"
                android:text="缩放1"/>

            <TextView
                style="@style/pic_textView_indicator"
                android:text="缩放2"/>

            <TextView
                style="@style/pic_textView_indicator"
                android:text="全景"/>

        </LinearLayout>

        </LinearLayout>
    </com.kjd.flbui.ui.CycleScrollView>
</LinearLayout>
