<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/pic_mode_sty_menu">
    <include layout="@layout/layout_icon_bar_settings" />
    <com.kjd.flbui.ui.CycleScrollView
        android:orientation="vertical"
        android:layout_width="720dp"
        android:layout_height="420dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp">
        <LinearLayout
            android:id="@+id/linearlayout_setting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">   
            <!-- For Language -->
            <LinearLayout
                android:id="@+id/linearlayout_set_language"
				style="@style/pic_mode_sty_combo_btn"
                android:background="@drawable/button_state">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_language"
                    android:text="@string/str_set_language"
                    style="@style/pic_mode_sty_combo_name"/>
                <TextView
                    android:id="@+id/textview_set_language_val"
                    android:text="@string/str_set_language_english"
 					style="@style/pic_mode_sty_combo_indicator"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>
            <!-- For Audio Primary Language -->
            <LinearLayout
                android:id="@+id/linearlayout_set_audio_language1"
                style="@style/pic_mode_sty_combo_btn"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView  style="@style/pic_mode_sty_leftarrow"> </ImageView>
                <TextView
                    android:id="@+id/textview_set_audio_language1"
					style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_audio_language1"/>
                <TextView
                    android:id="@+id/textview_set_audio_language1_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_language_english"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow"> </ImageView>
            </LinearLayout>

            <!-- For Audio Secondary Language -->
            <LinearLayout
                android:id="@+id/linearlayout_set_audio_language2"
                style="@style/pic_mode_sty_combo_btn"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_audio_language2"
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_audio_language2"/>
                <TextView
                    android:id="@+id/textview_set_audio_language2_val"
					style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_language_english"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow"> </ImageView>
            </LinearLayout>

            <!-- For Subtitle ON/OFF -->
            <LinearLayout
                android:id="@+id/linearlayout_set_subtitle_switch"
                style="@style/pic_mode_sty_combo_btn"
                android:visibility="gone">
                <ImageView  style="@style/pic_mode_sty_leftarrow"> </ImageView>
                <TextView
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_subtitle_switch" />
                <TextView style="@style/pic_mode_sty_combo_indicator"/>
                <ImageView style="@style/menu_vchip_sty_rightarrow" >
                </ImageView>
            </LinearLayout>

            <!-- For Subtitle Primary Language -->
            <LinearLayout
                android:id="@+id/linearlayout_set_subtitle_language1"
				style="@style/pic_mode_sty_combo_btn"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_subtitle_language1"
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_subtitle_language1"/>
                <TextView
                    android:id="@+id/textview_set_subtitle_language1_val"
					style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_language_english"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow"> </ImageView>
            </LinearLayout>

            <!-- For Subtitle Secondary Language -->
            <LinearLayout
                android:id="@+id/linearlayout_set_subtitle_language2"
				style="@style/pic_mode_sty_combo_btn"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_subtitle_language2"
					style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_subtitle_language2"/>
                <TextView
                    android:id="@+id/textview_set_subtitle_language2_val"
					style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_language_english"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>
            <!-- For Menu Keeping Time -->
            <LinearLayout
                android:id="@+id/linearlayout_set_menutime"
				style="@style/pic_mode_sty_combo_btn"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow"> </ImageView>
                <TextView
                    android:id="@+id/textview_set_menutime"
					style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_menutime"/>
                <TextView
                    android:id="@+id/textview_set_menutime_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_menutime_5sec"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>
            <!-- For Switch Mode -->
            <LinearLayout
                android:id="@+id/linearlayout_set_switchmode"
                style="@style/pic_mode_sty_combo_btn"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_switchmode"
					style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_switchmode"/>
                <TextView
                    android:id="@+id/textview_set_switchmode_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_switchmode_blackscreen"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow"> </ImageView>
            </LinearLayout>
            <!-- For source identification -->
            <LinearLayout
                android:id="@+id/linearlayout_set_autosourceident"
				style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_autosourceident"
					style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_autosourceident"/>
                <TextView
                    android:id="@+id/textview_set_autosourceident_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_off"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>

            <!-- For source preview -->
            <LinearLayout
                android:id="@+id/linearlayout_set_sourcepreview"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_sourcepreview"
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_sourcepreview"/>
                <TextView
                    android:id="@+id/textview_set_sourcepreview_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_off"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>
            <!-- For source auto switch -->
            <LinearLayout
                android:id="@+id/linearlayout_set_autosourceswit"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_autosourceswit"
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_autosourceswit"/>
                <TextView
                    android:id="@+id/textview_set_autosourceswit_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_off"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>
            <!-- For PVR File System -->
            <LinearLayout
                android:id="@+id/linearlayout_set_pvrfs"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <TextView
                    android:layout_width="300dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_pvr_file_system_title"
                    android:textColor="#ffffff"
                    android:textSize="23dip"
                    android:layout_marginLeft="27dip" />
            </LinearLayout>
            <!-- For Color Range -->
            <LinearLayout
                android:id="@+id/linearlayout_set_colorrange"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_colorrange"
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_colorrange"/>
                <TextView
                    android:id="@+id/textview_set_colorrange_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_colorrange_0to255"/>
                <ImageView style="@style/pic_mode_sty_rightarrow"> </ImageView>
            </LinearLayout>
            <!-- For MHL Auto Switch -->
            <LinearLayout
                android:id="@+id/linearlayout_set_mhlswitch"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView style="@style/pic_mode_sty_leftarrow"> </ImageView>
                <TextView
                    android:id="@+id/textview_set_mhlswitch"
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_mhlswitch"/>
                <TextView
                    android:id="@+id/textview_set_mhlswitch_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_off"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow"> </ImageView>
            </LinearLayout>
            <!-- For Movie Mode -->
            <LinearLayout
                android:id="@+id/linearlayout_set_moviemode"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_moviemode"
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_moviemode"/>
                <TextView
                    android:id="@+id/textview_set_moviemode_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_off"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>
            <!-- For Blue Screen Switch -->
            <LinearLayout
                android:id="@+id/linearlayout_set_bluescreenswitch"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_bluescreenswitch"
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_bluescreenswitch"/>
                <TextView
                    android:id="@+id/textview_set_bluescreenswitch_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_off"/>
                <ImageView style="@style/pic_mode_sty_rightarrow"> </ImageView>
            </LinearLayout>
            <!-- For HDMI CEC -->
            <LinearLayout
                android:id="@+id/linearlayout_set_hdmicec"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_hdmicec"
                    style="@style/pic_mode_sty_combo_name"
                    android:text="@string/str_set_hdmicec"/>
                <TextView
                    android:id="@+id/textview_set_hdmicec_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_off"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>
            <!-- For HDMI ARC -->
            <LinearLayout
                android:id="@+id/linearlayout_set_hdmiarc"
                style="@style/pic_mode_sty_combo_btn"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone">
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_hdmiarc"
					style="@style/pic_mode_sty_combo_name"            
					android:text="@string/str_set_hdmicec_arc"/>
                <TextView
                    android:id="@+id/textview_set_hdmiarc_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_off"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>
            <!-- For Standy On -->
            <LinearLayout
                android:id="@+id/linearlayout_set_standyon"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:visibility="gone">
                <ImageView style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_set_standyon"
                    style="@style/pic_mode_sty_combo_name"  
                    android:text="@string/str_set_standyon"/>
                <TextView
                    android:id="@+id/textview_set_standyon_val"
                    style="@style/pic_mode_sty_combo_indicator"
                    android:text="@string/str_set_off"/>
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>
            <!-- For CEC List -->
            <LinearLayout
                android:id="@+id/linearlayout_set_cec_list"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textview_set_cec_list"
                    android:layout_width="300dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_set_hdmicec_devicelist"
                    android:textColor="#ffffff"
                    android:textSize="23dip"/>
            </LinearLayout>

            <!-- For HDMI EDID Version -->
            <LinearLayout
                android:id="@+id/linearlayout_hdmi_edid_version"
                style="@style/pic_mode_sty_combo_btn"
                android:visibility="visible" >
                <ImageView
                    style="@style/pic_mode_sty_leftarrow">
                </ImageView>
                <TextView
                    android:id="@+id/textview_hdmi_edid_version"
                    style="@style/pic_mode_sty_combo_name" 
                    android:text="@string/str_hdmi_edid_version" />
                <TextView
                    android:id="@+id/textview_hdmi_edid_version_val"
                    style="@style/pic_mode_sty_combo_indicator" />
                <ImageView
                    style="@style/pic_mode_sty_rightarrow">
                </ImageView>
            </LinearLayout>

                        <!-- For Power Setting -->
            <LinearLayout
                android:id="@+id/linearlayout_set_powersetting"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:gravity="center">
                <TextView
                    android:id="@+id/textview_set_powersetting"
                    android:layout_width="300dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_set_powersetting"
                    android:textColor="#ffffff"
                    android:textSize="23dip"/>
            </LinearLayout>
            <!-- For HBBTv ON/OFF -->
            <LinearLayout
                android:id="@+id/linearlayout_set_hbbtv_switch"
                style="@style/pic_mode_sty_combo_btn"
                android:visibility="visible" >
                <ImageView style="@style/pic_mode_sty_leftarrow" >
                </ImageView>
                <TextView
                    style="@style/pic_mode_sty_combo_name" 
                    android:text="@string/str_set_hbbtv_switch" />
                <TextView style="@style/pic_mode_sty_combo_indicator" />
                <ImageView  style="@style/pic_mode_sty_rightarrow" >
                </ImageView>
            </LinearLayout>
            <!-- For Restore To Default -->
            <LinearLayout
                android:id="@+id/linearlayout_set_restoretodefault"
                style="@style/pic_mode_sty_combo_btn"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/button_state"
                android:gravity="center">
                <TextView
                    android:id="@+id/textview_set_restoretodefault"
                    android:layout_width="300dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/str_set_restoretodefault"
                    android:textColor="#ffffff"
                    android:textSize="23dip"/>
            </LinearLayout>
        </LinearLayout>
    </com.kjd.flbui.ui.CycleScrollView>
</LinearLayout>
